# GeoDataManager

./: .dockerignore  .env  .gitignore  BuildAPIImage.bat  BuildWebPortalImage.bat  Dockerfile  GeoDataManager.sln  GeoStoreAPI_Node_Dockerfile  README.md  docker-compose.yml  localmongo.yml  postgis-compose.yml  sensortest.sln  startlocalmongo.bat
CoordinateDataModels/: Coordinate.cs  CoordinateData.cs  CoordinateDataAbstractBase.cs  CoordinateDataInfo.cs  CoordinateDataSummary.cs  GeoStoreApi.Abstractions.CoordinateDataModels.csproj  GpsTelemetry.cs  PointCollection.cs
DataConversionAPI/: DataConversionAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
DataConversionAPI/Controllers/: GpxToGeoJsonController.cs
DataConversionAPI/Models/: Gpx.cs
DataConversionAPI/Properties/: launchSettings.json
DataConversionAPI/Services/: GPXTransformer.cs
DataTransformUtilities/: DataTransformUtilities.csproj
DataTransformUtilities/Models/: Gpx.cs
DataTransformUtilities/Transformers/: CoordinateDataToGeoJsonTransformer.cs  GPXToCoordinateDataTransform.cs  GPXToGeoJsonTransform.cs  GPXTransform.cs  IGPXTransform.cs  IImageToCoordinateDataTransform.cs  ImageToCoordinateDataTransform.cs
GeoData-Droid-UI/GeoData-Droid-UI/: App.cs  App.xaml  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  GeoData-Droid-UI.csproj  appsettings.json
GeoData-Droid-UI/GeoData-Droid-UI/Models/: Item.cs  SensorValueItem.cs
GeoData-Droid-UI/GeoData-Droid-UI/Services/: IDataStore.cs  ISensorValuesRepository.cs  MockDataStore.cs  SensorValuesRepository.cs
GeoData-Droid-UI/GeoData-Droid-UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IBaseViewModel.cs  ISensorValuesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  SensorValuesViewModel.cs  Stuff.cs
GeoData-Droid-UI/GeoData-Droid-UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingItemsPage.cs  SettingItemsPage.xaml  SettingItemsPage.xaml.cs
GeoDataModels/: GeoDataModels.csproj
GeoDataModels/Models/: Coordinate.cs  Feature.cs  FeatureCollection.cs  GeoData.cs  GeoJsonData.cs  LineString.cs  MultiPoint.cs  Point.cs  Position.cs
GeoDataWebPortal/: Dockerfile  GeoDataWebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  originalProjectback.txt
GeoDataWebPortal/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GeoDataWebPortal/ClientApp/src/: index.html  styles.scss
GeoDataWebPortal/Controllers/: ConfigurationSettingsController.cs
GeoDataWebPortal/Models/: ClientConfigurationSettings.cs
GeoDataWebPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GeoDataWebPortal/Properties/: launchSettings.json
GeoStoreAPI/: Dockerfile  GeoStoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog.txt  internal-nlog.txt  nlog.config
GeoStoreAPI/Controllers/: CoordinateDataController.cs  GPXUploadController.cs  GeoDataController.cs  ImageUploadController.cs  UserAdminController.cs  UserController.cs
GeoStoreAPI/DataAccess/: FileDataAccess.cs  GeoDataAccess.cs  GeoDataRepository.cs  ICoordinateDataAccess.cs  IGeoDataAccess.cs  IGeoDataRepository.cs  IRoleDataAccess.cs  IUserDataAccess.cs  IUserDataPermissionDataAccess.cs  IUserRolesDataAccess.cs  RoleDataAccess.cs  UserDataAccess.cs  UserDataPermissionDataAccess.cs  UserRolesDataAccess.cs
GeoStoreAPI/DataAccess/FileDataAccess/: CoordinateDataFileDataAccess.cs  FileDataAccess.cs  GeoDataFileDataAccess.cs  IFileDataAccess.cs  RoleDataFileDataAccess.cs  UserDataFileDataAccess.cs  UserDataPermissionFileDataAccess.cs  UserRolesFileDataAccess.cs
GeoStoreAPI/DataAccess/MongoDataAccess/: ApplicationBuilderMongoDbExtensions.cs  CoordinateDataMongoDataAccess.cs  CustomGeoJsonSerializer.cs  GeoDataMongoDataAccess.cs  MongoDataAccessBase.cs  MongoDataContext.cs  MongoSettings.cs  RoleDataMongoDataAccess.cs  UserDataMongoDataAccess.cs  UserDataPermissionMongoDataAccess.cs  UserRolesMongoDataAccess.cs
GeoStoreAPI/Extensions/: ApplicationBuilderExtensions.cs  CustomIdentityServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
GeoStoreAPI/GeoData/GeoData/: 9d8b5b4a-1ffb-471f-96a8-ea9d28da38fd.json  ae926b19-26c4-4413-a5cd-1ece0d785e6f.json
GeoStoreAPI/Models/: AppOptions.cs  AppRole.cs  AppUser.cs  AppUserRoles.cs  CoordinateDataBase.cs  FeatureCollection.cs  GeoData.cs  IDSConfig.cs  IDSOptions.cs  ImageUpload.cs  ModelHelperExtensions.cs  TestUsers.cs  UserDataPermission.cs
GeoStoreAPI/Properties/: launchSettings.json
GeoStoreAPI/Repositories/: CoordinateDataRepository.cs  GeoDataRepository.cs  ICoordinateDataRepository.cs  IGeoDataRepository.cs  IRoleRepository.cs  IUserDataPermissionRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  RoleRepository.cs  UserDataPermissionRepository.cs  UserRepository.cs  UserRolesRepository.cs
GeoStoreAPI/Services/: APIHealthCheck.cs  CustomIdentityServerBuilderExtensions.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  DataProtectionService.cs  FilterExpressionUtilities.cs  IDataProtectionService.cs  IQueryStringFilterBuilderService.cs  IUserIdentificationService.cs  IUserRepository.cs  IdentityExtensions.cs  QueryStringFilterBuilderService.cs  SeedUserDataService.cs  UserIdentificationService.cs  UserRepository.cs
GeoStoreApi.Client/: ApiClient.cs  ApiClientSettings.cs  CoordinateDataApiClient.cs  GeoStoreApi.Client.csproj
GeoStoreApi.Tests/: GeoStoreApi.Tests.csproj  UnitTest1.cs  appsettings.json
GeoStoreApi.Tests/Utility/: ApiClient.cs  ApiClientSettings.cs  CoordinateDataApiClient.cs  GeoDataApiClient.cs
TrackDataDroid/TrackDataDroid/: App.cs  AppShell.cs  AssemblyInfo.cs  TrackDataDroid.csproj  appsettings.json
TrackDataDroid/TrackDataDroid/Views/: GpsPage.cs  (+9 more)
XamlFreeDroidUI/XamlFreeDroidUI/: App.cs  AppShell.cs  XamlFreeDroidUI.csproj
(+223 files in other folders)
