<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="../GeoDataModels/GeoDataModels.csproj" />    
    <ProjectReference Include="../DataTransformUtilities/DataTransformUtilities.csproj" />
  </ItemGroup>

</Project>
