<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6bc11a16-d4ec-4c09-a773-a5aef9b29e6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="../GeoDataModels/GeoDataModels.csproj" />    
    <ProjectReference Include="../DataTransformUtilities/DataTransformUtilities.csproj" />
  </ItemGroup>

</Project>
