<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GeoDataModels/GeoDataModels.csproj" />
    <ProjectReference Include="..\CoordinateDataModels\GeoStoreApi.Abstractions.CoordinateDataModels.csproj" />
  </ItemGroup>

</Project>
