<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="co-test-3.mbtiles" />
    <None Remove="world.mbtiles" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="co-test-3.mbtiles" />
    <EmbeddedResource Include="world.mbtiles">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>    
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="2.2.0" />
    <PackageReference Include="BruTile.MbTiles" Version="2.2.0" />
    <PackageReference Include="Mapsui" Version="2.0.3" />
    <PackageReference Include="Mapsui.Forms" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <!--<PackageReference Include="sqlite" Version="3.13.0" />-->
    <!--<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />-->
    <!--<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />-->
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="SQLite-net" Version="1.6.292.0" />
    <PackageReference Include="SQLitePCLRaw.batteries_green" Version="1.1.13.388" />
    <PackageReference Include="SQLitePCLRaw.batteries_v2" Version="1.1.13.388" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.13.388" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="1.1.13.388" />-->
    
  </ItemGroup>

    <ItemGroup>
    <Folder Include="MbTiles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppShell.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>